# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegomalone/bakingapp/: RecipeListActivityTest.java  RecipeStepListActivityTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json  recipes.json
app/src/main/java/com/diegomalone/bakingapp/: BackingApplication.java
app/src/main/java/com/diegomalone/bakingapp/idlingresource/: RecipeIdlingResource.java
app/src/main/java/com/diegomalone/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/diegomalone/bakingapp/network/: BackingDataSource.java
app/src/main/java/com/diegomalone/bakingapp/network/retrofit/: BackingRestClient.java
app/src/main/java/com/diegomalone/bakingapp/provider/: IngredientWidgetProvider.java
app/src/main/java/com/diegomalone/bakingapp/ui/activity/: BaseActivity.java  RecipeListActivity.java  RecipeStepActivity.java  RecipeStepListActivity.java
app/src/main/java/com/diegomalone/bakingapp/ui/adapter/: RecipeContentListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/diegomalone/bakingapp/ui/events/: PreviousNextClickListener.java  RecipeClickListener.java  StepClickListener.java
app/src/main/java/com/diegomalone/bakingapp/ui/fragment/: RecipeListActivityFragment.java  RecipeListFragment.java  RecipeStepFragment.java  RecipeStepListFragment.java
app/src/main/java/com/diegomalone/bakingapp/utils/: FlowController.java  ModelUtils.java  QuantityUtils.java  ToastUtils.java
app/src/main/java/com/diegomalone/bakingapp/view/: RecipeCardView.java
app/src/main/java/com/diegomalone/bakingapp/widget/: RecipeIngredientListRemoteViewService.java  RecipeWidgetManager.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_step.xml  activity_recipe_step_list.xml  content_recipe_list.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_step_list.xml  item_ingredient.xml  item_step_description.xml  item_title.xml  view_recipe.xml  widget_ingredient.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step_list.xml
app/src/main/res/menu/: menu_recipe_details.xml  menu_recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredient_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
