// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    mindkVersion = 16

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'

    exoplayerVersion = '2.6.1'
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.5.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    timberVersion = '4.6.0'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
