<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_highlight"
        android:layout_height="wrap_content"
        android:background="@color/widgetTitleBackground"
        android:textColor="@color/widgetTitleText"
        android:padding="@dimen/big_margin"
        android:text="@string/app_name" />

    <ListView
        android:id="@+id/widget_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>